* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}

body {
	/*display: flex;
	flex-direction: column;
	align-items: center;*/
    font-family: sans-serif;
	font-size: 16px;
	background-color: #FFF;
	margin-top: 100px;
}

ul {
	list-style-type: none;
}

a {
	color: black;
	text-decoration: none;
}

a:hover {
	color: #6764cb;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px;
}

button, input, select, textarea {
	font-family: inherit;
	font-size: 100%;
}

input {
	padding: 15px;
	margin: 10px 0;
	border-radius: 10px;
}

.current-link {
	color: #6764cb;
}

.logo {
	order: 0;
}

.menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.menu li a {
	display: block;
	padding: 15px 5px;
}

.link {
	order: 1;
	padding: 10px 20px;
	width: 100%;
	text-align: center;
	border-bottom: 2px solid #6764cb;
}

#first-item {
	border-top: 2px solid #6764cb;
}

.lang {
	order: 0;
	margin-left: 30px;
	font-size: 13px;
	padding: 10px 8px 10px 20px;
	border: 1px solid #ccc;
	border-radius: 6px;
	overflow: hidden;
}

.lang .select {
	width: 130%;
}

.lang .select select {
	background: transparent;
	line-height: 1;
	border: 0;
	padding: 0;
	border-radius: 0;
	width: 130%;
	position: relative;
	z-index: 10;
	font-size: 1em;
}

.images {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	overflow: auto;
	height: 900px;
	max-width: 1800px;
	margin-top: 50px;
}

.image {
	height: 20%;
}

.image-1 {
	background: url(../images/first_image.png) no-repeat center center;
	background-size: cover;
	width: 50%;
}

.image-2 {
	background: url(../images/second_image.png) no-repeat center center;
	background-size: cover;
	width: 50%;
}

.image-3 {
	background: url(../images/third_image.png) no-repeat center center;
	background-size: cover;
	width: 50%;
}

.image-4 {
	background: url(../images/fourth_image.png) no-repeat center center;
	background-size: cover;
	width: 50%;
}

.image-5 {
	background: url(../images/fifth_image.png) no-repeat center center;
	background-size: cover;
	width: 50%;
}

.image-6 {
	background: url(../images/sixth_image.png) no-repeat center center;
	background-size: cover;
	width: 50%;
}

.image-7 {
	background: url(../images/seventh_image.png) no-repeat center center;
	background-size: cover;
	width: 50%;
}

.image-8 {
	background: url(../images/eighth_image.png) no-repeat center center;
	background-size: cover;
	width: 50%;
}

.image-9 {
	background: url(../images/ninth_image.png) no-repeat center center;
	background-size: cover;
	width: 50%;
}

.image-10 {
	background: url(../images/tenth_image.png) no-repeat center center;
	background-size: cover;
	width: 50%;
}

.icons {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 70%;
	height: 300px;
	max-width: 1800px;
	margin-top: 50px;
}

.icon {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 45%;
	width: 15%;
	background-color: blue;
	margin: 12px;
}

.light-gray-icon {
	background-color: #f5f5f5;
}

.dark-gray-icon {
	background-color: #D3D3D3;
}

.contact-form {
	margin-top: 50px;
	background-color: #6764cb;
	max-width: 1800px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #FFF;
}

.top {
	font-size: 30px;
	color: #FFF;
}

.center {
	margin-top: 20px;
	width: 60%;
	display: flex;
}

.left {
	margin: 10px;
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.right {
	margin: 10px;
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.bottom {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 50%;
	margin-bottom: 30px;
}

.bottom .check {
	font-size: smaller;
	margin: 30px 0;
}

.bottom button {
	height: 50px;
	width: 30%;
	color: #FFF;
	background: transparent;
	padding: 10px 8px 10px 20px;
	border: 1px solid #ccc;
	border-radius: 6px;
}

.text-input {
	width: 80%;
}

.con-type {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: larger;
}

.select-topic {
	width: 100%;
}

.select-topic select {
	border-radius: 10px;
	height: 50px;
	width: 100%;
	padding: 15px;
}

select:invalid {
	color: #D3D3D3;
}

textarea {
	width: 94%;
	border-radius: 10px;
	color: gray;
	padding: 15px;
	margin: 30px 0;
	height: 200px;
}

.foot {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	margin: 55px;
	background-color: #f0f0f0;
	max-width: 1800px;
	width: 100%;
	height: 200px;
}

.foot .logo {
	width: 200px;
}

.foot .social-media-icons {
	width:200px;
	display: flex;
	justify-content: space-evenly;
	font-size: 32px;
}

.foot .newsletter {
	width: 400px;
	display: flex;
	flex-direction: column;
	font-weight: bolder;
	font-size: smaller;
	align-items: center;
}

.foot .newsletter button {
	font-weight: lighter;
	height: 50px;
	width: 50%;
	color: #FFF;
	background: #6764cb;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 6px;
	margin-top: 10px;
}

/* Mobile */
@media all and (min-width: 300px) {
	.menu {
		justify-content: center;
	}
}

/* Desktop */
@media all and (min-width: 1024px) {
	.menu {
		align-items: flex-start;
		flex-wrap: nowrap;
	}

	.logo {
		order: 0;
		margin-right: 100px;
	}

	.link {
		order: 1;
		position: relative;
		display: block;
		width: auto;
		border: none;
	}

	#first-item {
		border: none;
	}

	.lang {
		order: 2;
		margin-top: 14px;
	}

	.images {
		justify-content: stretch;
	}

	.image {
		height: 33.3333333%;
	}

	.image-1, .image-10 {
		width: 50%;
	}

	.image-2, .image-3, .image-4, .image-5, .image-6, .image-7, .image-8, .image-9 {
		width: 25%;
	}
}
